@echo off

:: Base
path %ProgramFiles%\microsoft visual studio 12.0\vc;%PATH%
set CL_PARAMS=/W3 /O2 /Oi /GL /GF /GS /MT /EHsc /D "NDEBUG" /D "WIN32" /D "_WINDOWS"
set LINK_PARAMS=/link /LTCG /OPT:REF /OPT:ICF /DYNAMICBASE /NXCOMPAT /SUBSYSTEM:CONSOLE,5.01 /SAFESEH

:: Prepare compiler
call vcvarsall.bat x86
if errorlevel 1 goto :EOF

:: Resources
FOR %%a IN ({RESOURCES}) DO (
rc.exe /D NDEBUG %%a
if errorlevel 1 goto :EOF
)

::Compile
cl.exe %CL_PARAMS% {INCLUDE_PATHS} {SOURCES} {LIBS} %LINK_PARAMS% {LIB_PATHS} && del *.obj && del *.res
