{
    "env" :
    {
        "MAKEBAT_EXE" : "\"%AppData%\\Sublime Text 3\\Packages\\MakeBat\\makebat.exe\""
    },

    "shell_cmd": "%MAKEBAT_EXE% \"${file_name}\" && \"$file.make.bat\"" ,
    "file_regex": "^(...*?)[(]([0-9]*),([0-9]*)[)]",
    "selector": "source.c, source.c++, source.cpp",
    "working_dir": "${file_path}",
    "variants":
    [
        {
            "name": "SelectBuild",
            "shell_cmd": "%MAKEBAT_EXE% \"$file\" -t && \"$file.make.bat\""
        },
        {
            "name": "Compile",
            "shell_cmd": "\"$file.make.bat\""
        },
        {
            "name": "Run",
            "shell_cmd": "\"${file_path}\\\\${file_base_name}.exe\""
        }
    ]
}
